#include"common.h"
#include"paged.h"

int pd(int sorts,int subjects,int*flag3)
{
	delay(100);

	pdscreen();
	clrmous(MouseX,MouseY);	
	mouseinit();	
	if(sorts==1&&subjects==1)
	{
		puthz(260,70,"何为工科",24,30,LIGHTRED);
		puthz(75,145,"工科的培养目标是在相应的工程领域从事规划、勘探、设计、施工、原材料的选择研究和管理等方面工作的高级工程技术人才。主要是要培养实际应用能力的工作人员。新型工科专业特点：为适应高技术发展的需要而在有关理科基础上发展起来的。工科是应用数学、物理学、化学等基础科学的原理，结合生产实践所积累的技术经验而发展起来的学科。代表性的学科有土建类、水利类、电工类、电子信息类、热能核能类、仪器仪表类、化工制药类等等。",16,17,WHITE);
	
	}
	else if(sorts==1&&subjects==2)
	{
		puthz(260,70,"何为理科",24,30,LIGHTRED);
		puthz(75,145,"理科一般是指自然科学、应用科学以及数理逻辑的统称，与文科相对立。理科学科主要有有：数学、物理学、化学、生物学、计算机软件应用、技术与设计实践等。理科的诞生与发展是人类智慧发展的结果，标志着人类真正懂得了思考自然，因此理科的发展也是人类科学与自然思维发展的关键。国内的较知名理科大学有：中国科学技术大学、北京大学、清华大学、南京大学、复旦大学等。",16,17,WHITE);
	}
	else if(sorts==1&&subjects==3)
	{
		puthz(260,70,"何为文科",24,30,LIGHTRED);
		puthz(75,145,"文科又称人文社会科学。顾名思义，以人类社会独有的政治、经济、文化等为研究对象的学科。文科分为人文科学与社会科学人文科学是研究人类文化遗产的，其经典学科是文学、历史学、哲学；“史”包括历史、考古等；哲学是讲究方法的，美学、艺术学等都属于哲学范畴。社会科学是研究社会发展、社会问题、社会规律的，是法学、教育学、经济学、管理学四个学科门类的统称，共有十九个学科大类，一百二十个本科目录内专业。两千零四年，设立社会科学本科专业的大学共有五百九十七所。社会科学是人类认识和改造人类社会的科学。它研究的对象是人类社会。",16,17,WHITE);
		
	}
	else if(sorts==1&&subjects==4)
	{
		puthz(260,70,"何为医科",24,30,LIGHTRED);
		puthz(75,145,"医学专业专业性强。以前的医学专业只设在医学院校当中，而后期，大学合并中，很多综合类大学都融合了医学院，并开设了医学部。所以报考的目标院校范围比较广泛，便于考生选择适合自己的院校学习。医学专业长学制特性。大部分的医学专业都是以长学制著称。临床医学也是五年制的长学制专业。目前的趋势是，有的院校开设七年制临床医学专业，本硕连读。医学可谓是博大精深，若是想要把医学知识学得精学得透，就要花费更多的精力和时间去学习去钻研。医学专业研究方向广泛。",16,17,WHITE);
	}
	else if(sorts==2&&subjects==1)
	{
		puthz(245,70,"电气自动化",24,30,LIGHTRED);
		puthz(75,145,"电气自动化技术专业主要培养掌握电气技术、电力自动化技术、各种电气设备及自动化设备的基本原理和分析方法，能够从事供用电、各类电气设备、电气控制及自动化系统的安装、设计、调试、维护、技术改造、产品开发和技术管理的高级技术应用性专门人才。培养德、智、体、美全面发展，具有良好职业道德和人文素养，熟悉驱动技术、总线控制技术及电气技术的相关国家标准与工艺规范，掌握电工电子、仪器仪表、可编程控制、组态控制等基本知识，具备自动化设备及系统的运作与管理能力，从事自动化设备及系统安装、调试、维护、设计及运行管理等工作的高素质技术技能人才。",16,17,WHITE);
	}
	else if(sorts==2&&subjects==2)
	{
		puthz(260,70,"人工智能",24,30,LIGHTRED);
		puthz(75,145,"人工智能是中国普通高等学校本科专业。人工智能，是一个以计算机科学为基础，由计算机、心理学、哲学等多学科交叉融合的新兴学科，研究、开发用于模拟、延伸和扩展人的智能的理论、技术及应用系统的一门新的技术科学，企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。以培养掌握人工智能理论与工程技术的专门人才为目标，学习机器学习的理论和方法、语音处理与识别技术、国际人工智能专业领域最前沿的理论方法，培养人工智能专业技能和素养，构建解决科研和实际工程问题的专业思维、专业方法和专业嗅觉。",16,17,WHITE);
		
	}
	else if(sorts==2&&subjects==3)
	{
		puthz(260,70,"机械制造",24,30,LIGHTRED);
		puthz(75,145,"机械专业主要包括机械设计制造及其自动化、材料成型及控制工程、工业设计、过程装备与控制工程等。机械专业毕业生工作时，起始工资偏低且工作环境不如人意，需要从业者有较强耐力和热情。机械专业还涉及不少交叉学科，通过这些知识的积累，也为跨机械专业、跨行业就业提供了强有力的保障。主要专业课程包含：电工与电子技术、机械设计基础、计算机程序语言、自动化控制、工程材料学、机械制造工艺学、液压与气动技术、计算机辅助设计与制造、金属切削原理与刀具、工程热力学、数控机床与编程等。主要从事机械工业的设计、制造、自动控制、调试、系统维护、科研开发和经营与管理等技术应用型的工作。",16,17,WHITE);
	}
	else if(sorts==2&&subjects==4)
	{
		puthz(260,70,"能源工程",24,30,LIGHTRED);
		puthz(75,145,"能源与动力工程主要研究能源的开发和利用、动力机械和热工设备的设计和测试技术等，能源包括煤、石油、天然气等传统能源和核能、风能、生物能等新能源，动力机械和热工设备包括内燃机、锅炉、航空发动机、制冷机等。例如：天然气用作汽车燃料、风能发电、冬季烧锅炉供暖、空调制冷机设计和测试等。在本科期间，主要学习工程热力学、传热学、流体力学、理论力学、材料力学、锅炉原理、汽轮机原理、热力发电厂、制冷工程原理、制冷与空调装置、制冷压缩机、工程制图、机械设计基础、电工学、控制工程基础、能源与动力测试技术等。",16,17,WHITE);
	}
	else if(sorts==3&&subjects==1)
	{
		puthz(290,70,"数学",24,30,LIGHTRED);
		puthz(75,145,"数学专业，在大众化的眼光看来，毕业后的就业前景无非是当老师或者搞科研，似乎太古板且就业道路狭窄。然而，这些都是偏见，数学专业毕业的研究生早已是金融界、科研界的“香勃勃”，数学专业的就业前景有你看不见的“前程似锦”。数学是自然科学的基础，也是技术创新发展的基础。数学实力往往影响着国家实力，没有强大的数学基础，就没有良好的科技，现代科学尤其是物理学的基石，是精准的数据计算、严谨的实验检测及科研界达成的研究共识。科学家若不能以数学运算建构自己的学说，观点就会缺乏数理逻辑的支撑，与人文研究不同，科学研究只要有一个数字、一个演算过程不能被证明，那么其得出的结论也终会被证伪。",16,17,WHITE);
	}
	else if(sorts==3&&subjects==2)
	{
		puthz(290,70,"物理",24,30,LIGHTRED);
		puthz(75,145,"物理学是一门普通高等学校本科专业，属物理学类专业，基本修业年限为四年，授予理学学位。物理学专业培养掌握物理学的基本理论与方法，具有良好的数学基础和实验技能，能在物理学或相关的科学技术领域中从事科研、教学、技术和相关的管理工作的高级专门人才。物理学专业本科人才培养目标，主要是为从事物理学及相关学科前沿问题研究和教学的专业人才打下基础，同时也培养能够将物理学应用于现代高新技术和社会各领域的复合应用型人才。经过物理学本科阶段的专业学习和训练，学生应具备在物理学及相关学科进一步深造的基础，或满足教学、科研、技术开发以及管理等方面工作的要求。",16,17,WHITE);
	}
	else if(sorts==3&&subjects==3)
	{
		puthz(250,70,"计算机科学",24,30,LIGHTRED);
		puthz(75,145,"计算机科学，研究计算机及其周围各种现象和规律的科学，亦即研究计算机系统结构、程序系统、人工智能以及计算本身的性质和问题的学科。计算机科学是一门包含各种各样与计算和信息处理相关主题的系统学科，从抽象的算法分析、形式化语法等等，到更具体的主题如编程语言、程序设计、软件和硬件等。计算机科学分为理论计算机科学和实验计算机科学两个部分。数学文献中一般指理论计算机科学。计算机是一种进行算术和逻辑运算的机器，而且对于由若干台计算机联成的系统而言还有通信问题，并且处理的对象都是信息，因而也可以说，计算机科学是研究信息处理的科学。",16,17,WHITE);
	}
	else if(sorts==3&&subjects==4)
	{
		puthz(290,70,"化学",24,30,LIGHTRED);
		puthz(75,145,"化学是一门普通高等学校本科专业，属化学类专业，基本修业年限为四年，授予理学学位。化学专业学生在系统、扎实地掌握化学基础知识、基本理论和基本技能的基础上，还应掌握化学研究的基本方法和手段，具有较强的创新意识和实践能力，深入了解化学的学科前沿和发展趋势，了解生命、材料、能源、环境等相关学科的基础知识，能够在化学及相关领域从事科研、技术、教育等工作。化学专业培养具有高度的社会责任感，良好的科学、文化素养，较好地掌握化学基础知识、基本理论和基本技能，具有创新意识和实践能力，能够在化学及相关学科领域从事科学研究、技术开发、教育教学等工作的人才",16,17,WHITE);
	}
	
	
	else if(sorts==4&&subjects==1)
	{
		puthz(290,70,"法学",24,30,LIGHTRED);
		puthz(75,145,"法学是一门普通高等学校本科专业，属法学类专业，基本修业年限为四年，授予法学学士学位。该专业要求学生具有扎实的专业理论基础和熟练的职业技能、合理的知识结构，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。培养要坚持立德树人、德法兼修，适应建设中国特色社会主义法治体系，建设社会主义法治国家的实际需要。培养德才兼备，具有扎实的专业理论基础和熟练的职业技能、合理的知识结构，具备依法执政、科学立法、依法行政、公正司法、高效高质量法律服务能力与创新创业能力，坚持中国特色社会主义法治体系和熟悉国际规则的复合型、创新型法治人才及后备力量。",16,17,WHITE);
	}
	else if(sorts==4&&subjects==2)
	{
		puthz(280,70,"哲学",24,30,LIGHTRED);
		puthz(75,145,"哲学是一门普通高等学校本科专业，属哲学类专业，基本修业年限为四年，授予哲学学士学位。哲学是以各门具体科学为基础，以整个世界的普遍规律为研究对象，又对具体学科进行理论指导。该专业旨在为中国共产党和中国政府各级政策研究部门、管理部门、宣传部门，为各类社会工作机构，为大，中，小学培养具有较高哲学素养，教学水平和研究能力的专门人才。哲学专业教育教学应坚持以马克思主义为指导，培养具有坚定正确的政治方向、扎实的哲学专业基础知识、强烈的社会责任感和宽广的国际视野，良好的人际沟通和社会交往能力，善于合作的团队意识和一定的创新、创业能力的专门型或复合型人才",16,17,WHITE);
	}
	else if(sorts==4&&subjects==3)
	{
		puthz(290,70,"语言学",24,30,LIGHTRED);
        puthz(75,145,"哲学是一门普通高等学校本科专业，属哲学类专业，基本修业年限为四年，授予哲学学士学位。哲学是以各门具体科学为基础，以整个世界的普遍规律为研究对象，又对具体学科进行理论指导。该专业旨在为中国共产党和中国政府各级政策研究部门、管理部门、宣传部门，为各类社会工作机构，为大，中，小学培养具有较高哲学素养、教学水平和研究能力的专门人才。哲学专业教育教学应坚持以马克思主义为指导，培养具有坚定正确的政治方向、扎实的哲学专业基础知识、强烈的社会责任感和宽广的国际视野，良好的人际沟通和社会交往能力，善于合作的团队意识和一定的创新、创业能力的专门型或复合型人才",16,17,WHITE);
	}
	else if(sorts==4&&subjects==4)
	{
		puthz(260,70,"临床医学",24,30,LIGHTRED);
		puthz(75,145,"临床医学是研究疾病的病因、诊断、治疗和预后，提高临床治疗水平，促进人体健康的科学。临床即“亲临病床”之意，它根据病人的临床表现，从整体出发结合研究疾病的病因、发病机理和病理过程，进而确定诊断，通过预防和治疗以最大程度上减弱疾病、减轻病人痛苦、恢复病人健康、保护劳动力。临床医学是直接面对疾病、病人，对病人直接实施治疗的科学。临床医学需要在基础医学所取得的知识基础上诊治病人，并且基础医学和临床医学都有认识人体生命活动、发现其中规律的使命，而临床医学是发现疾病的唯一途径，为医学发展提供了丰富的研究材料。",16,17,WHITE);
	}
	
	
	/*叶庭宏4.11*/
	else if(sorts==5&&subjects==1)
	{
		puthz(285,70,"自动化",24,30,LIGHTRED);
		puthz(75,145,"自动化以自动控制理论为主要理论基础，以电子技术、计算机信息技术、传感器与检测技术等为主要技术手段，对各种自动化装置和系统实施控制，是计算机硬件与软件结合、机械与电子结合、元件与系统结合、运行与制造结合，集控制、计算机、电气、机械为一体的综合性学科专业。该专业既强调学生有扎实的理论基础，也突出学生的实践技能，并注意加强学生在工程技术方面创新能力的培养。",16,17,WHITE);
	}
	
	
	
	
	
	
	
	
	
	

	while(1){
		newmouse(&MouseX,&MouseY,&press);
		
		if(mouse_press(5,5,20,20) == 1)//鼠标在返回框中，且点击
		{
			if(*flag3==0)
			{
				return 12;
			}
			else
			{
				return 18;
			}
			
		}
		
	}
}




void pdscreen(void)
{
	int v[16] ={5,13,15,5,15,8,20,8,20,17,15,17,15,20,5,13};
	cleardevice();
	setbkcolor(BLUE);
	setcolor(WHITE);
	setlinestyle(0,0,3);
	rectangle(30,30,610,450);
	setfillstyle(1,LIGHTBLUE);
	rectangle(0,0,25,25);
	fillpoly(8,v);
	bar(30,30,610,450);
	
	setfillstyle(1,DARKGRAY);
	rectangle(240,60,390,100);
	bar(240,60,390,100);
	
	setcolor(YELLOW);
	rectangle(230,50,400,110);
	rectangle(225,45,235,55);
	rectangle(405,115,395,105);
	rectangle(225,105,235,115);
	rectangle(405,45,395,55);
	
	rectangle(60,130,580,420);
	setfillstyle(1,LIGHTGRAY);
	floodfill(65,240,YELLOW);
}
